{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-mentioned.gl.joinmc.link",
          "assigned_srv": "morning-mentioned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d3c669d-34f3-49a7-b76f-ee450ada97b4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3192,
          "port_start": 3191,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T22:47:26.133684Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "769bd092-87f6-41f8-9ebb-e4350cd4644a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9da91ab-7114-4a8f-be44-86ed004569d9",
          "agent_name": "omgwtf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
